/*  Global Css */
* {
  margin: 0;
}
/*home */
.Home {
  background-color: black;
  color: white;
  justify-content: space-between;
  display: flex;
  height: 100px;
  align-items: center;
}
.logo {
  margin-left: 10px;
  font-size: 2rem;
}
.Home-a uL {
  display: flex;
  justify-content: center;
  list-style: none;
}
.Home-a ul li {
  display: inline;
  margin-right: 13px;
  cursor: pointer;
  font-size: 1.5rem;
}
/* frist section */
.header {
  background-image: url(assets/img.jpeg);
  height: 25rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}
section p {
  font-size: 29px;
}
section h1 {
  font-size: 50px;
}
.eyamin {
  width: 100px;
  height: 50px;
  background-color: black;
  color: white;
}
.Eyamin-heading {
  padding: 0;
  font-size: 50px;
}
.Eyamin-head {
  color: #787878;
  font-size: 50px;
}
.About {
  text-align: center;
}
.this-is-pic {
  width: 400px;
  height: 300px;
  padding: 3rem;
}
.about {
  display: flex;
  height: 30rem;
  width: 100%;
}
.leftImg {
  padding: 2rem;
}
.leftImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rightText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rightText {
  width: 500px;
}

.this-button {
  width: 100px;
}
.grid-conainer {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-single-item {
  padding: 50px;
  text-align: center;
}
.potoshop {
  width: 70px;
  height: 50px;
  border-radius: 100%;
}
.tabel-ta {
  width: 20rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.button {
  text-align: start;
  background-color: black;
  color: white;
  height: 25px;
  width: 150px;
}
